{
    "manifest_version": 3,
    "name": "Browser CLI",
    "version": "1.0",
    "description": "a CLI for the browser",
    "permissions": [
        "activeTab",
        "tabs",
        "commands",
        "tabGroups"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "./popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "commands": {
        "open-terminal": {
            "suggested_key": {
                "default": "Ctrl+Shift+X",
                "mac": "MacCtrl+Shift+X"
            },
            "description": "Description of your keyboard shortcut"
        }
    }
}